{
    "id": "/forgotten-cards/",
    "name": "Forgotten Membership Cards",
    "short_name": "Membership Cards",
    "description":"Ever been at the checkout and realized you forgot your membership card? ForgotMyMembershipCard.com has you covered! Quickly access discounts and rewards at popular stores, even when you’ve left your card at home. Just pull up our site, scan, and save—no need to miss out on deals. Plus, find links to sign up for your own account if you’d like to earn rewards personally. Perfect for those “Oh no!” moments at the counter!",
    "icons": [
        {
            "src": "/assets/images/social/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/social/384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
           "src": "/assets/images/social/1200.png",
            "sizes": "1200x800",
            "type": "image/png",
            "form_factor": "wide"
        }
     
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/forgotten-cards/"
}
