{
	"name": "Tactical Tiles - Multiplayer Tic-Tac-Toe with Power-Ups",
	"short_name": "Tactical Tiles",
	"description": "Challenge friends to an enhanced tic-tac-toe experience with strategic power-ups, real-time multiplayer, and dynamic grid expansion. No registration required!",
	"icons": [
		{
			"src": "/assets/images/apps/tic/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/images/apps/tic/384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/images/apps/tic/32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/assets/images/apps/tic/1280.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Tactical Tiles gameplay on desktop with power-ups panel"
		},
		{
			"src": "/assets/images/apps/tic/640.png",
			"sizes": "640x1136",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Mobile-optimized Tactical Tiles with touch-friendly controls"
		},
		{
			"src": "/assets/images/apps/tic/1280.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Real-time multiplayer game session"
		}
	],
	"categories": ["games", "entertainment", "social"],
	"lang": "en",
	"orientation": "portrait-primary",
	"theme_color": "#fef5ec",
	"background_color": "#fef5ec",
	"display": "standalone",
	"start_url": "/tactical-tiles/",
	"scope": "/tactical-tiles/",
	"id": "/tactical-tiles/",
	"launch_handler": {
		"client_mode": "navigate-existing"
	},

	"edge_side_panel": {
		"preferred_width": 400
	},
	"handle_links": "preferred",
	"related_applications": [],
	"prefer_related_applications": false,
	"protocol_handlers": [
		{
			"protocol": "web+tacticaltiles",
			"url": "/tactical-tiles/?gameId=%s"
		}
	]
}