{
	"name": "Just the Headlines - Clean News Without Ads | Coffee & Fun",
	"short_name": "Just the Headlines",
	"description": "Get just the headlines you need from trusted sources. Clean, minimal news from around the world without ads, clutter, or distractions. Features breaking news, tech updates, sports, politics, entertainment, and gaming news updated every hour.",
	"icons": [
		{
			"src": "/assets/images/apps/headlines/192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/images/apps/headlines/384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/assets/images/apps/headlines/32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/assets/images/apps/headlines/1200.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Get just the headlines you need from trusted sources. Clean, minimal news from around the world without ads, clutter, or distractions. Features breaking news, tech updates, sports, politics, entertainment, and gaming news updated every hour."
		},
		{
			"src": "/assets/images/apps/headlines/640.png",
			"sizes": "640x1136",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Get just the headlines you need from trusted sources. Clean, minimal news from around the world without ads, clutter, or distractions. Features breaking news, tech updates, sports, politics, entertainment, and gaming news updated every hour."
		},
		{
			"src": "/assets/images/apps/tic/1200.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Get just the headlines you need from trusted sources. Clean, minimal news from around the world without ads, clutter, or distractions. Features breaking news, tech updates, sports, politics, entertainment, and gaming news updated every hour."
		}
	],
	"categories": ["news", "entertainment", "social"],
	"lang": "en",
	"orientation": "portrait-primary",
	"theme_color": "#fef5ec",
	"background_color": "#fef5ec",
	"display": "standalone",
	"start_url": "/headlines/",
	"scope": "/headlines/",
	"id": "/headlines/",
	"launch_handler": {
		"client_mode": "navigate-existing"
	},

	"edge_side_panel": {
		"preferred_width": 400
	},
	"handle_links": "preferred",
	"related_applications": [],
	"prefer_related_applications": false,
	"protocol_handlers": [
		{
			"protocol": "web+tacticaltiles",
			"url": "/headlines/"
		}
	]
}