{
    "name": "Coffee & Fun LLC",
    "short_name": "Coffee & Fun LLC",
    "description":"Launched in 2023, our goal is simple: to mix the spark of innovation with the comfort of everyday tools.",
    "icons": [
        {
            "src": "/assets/images/social/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/social/384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "id": "/"
}
